<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment_cache_size">
    <property name="lower">16</property>
    <property name="upper">4095</property>
    <property name="step_increment">10</property>
    <property name="page_increment">32</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_conn">
    <property name="lower">2</property>
    <property name="upper">200</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_conn_per_host">
    <property name="lower">2</property>
    <property name="upper">8</property>
    <property name="step_increment">1</property>
    <property name="page_increment">3</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_font">
    <property name="lower">5</property>
    <property name="upper">64</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkOffscreenWindow" id="offscreenwindow1">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="grid_extra_actions">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="row_spacing">4</property>
        <property name="column_spacing">4</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Sample spin button</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_right">4</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">_Sample Spin:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">spinbutton_minimum_font_size</property>
            <property name="lines">1</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Regex matching text of links to next following page</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">_Next Page Pattern:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry_next_page_pattern</property>
            <property name="lines">1</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Sample Check button</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">Sample _Check:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">checkbutton_enable_dns_prefetching</property>
            <property name="lines">1</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton_minimum_font_size">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="progress_fraction">1</property>
            <property name="progress_pulse_step">1</property>
            <property name="input_purpose">digits</property>
            <property name="adjustment">adjustment_font</property>
            <property name="climb_rate">1</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
            <signal name="value-changed" handler="spinbutton_int_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_next_page_pattern">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Regex matching text of links to next following page</property>
            <property name="hexpand">True</property>
            <property name="width_chars">40</property>
            <signal name="changed" handler="entry_changed_cb" swapped="no"/>
            <signal name="editing-done" handler="entry_editing_done_cb" swapped="no"/>
            <signal name="focus-out-event" handler="entry_focus_out_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_enable_dns_prefetching">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="xalign">0</property>
            <property name="yalign">0.50999999046325684</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="checkbutton_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_clear_cache">
            <property name="label" translatable="yes">Clear Cache</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Clear WebKit cache in ~/.cache/liferea/WebKitCache/ .</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <signal name="clicked" handler="on_button_clear_cache_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Regex matching text of links to previous following page</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">_Previous Page Pattern:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry_prev_page_pattern</property>
            <property name="lines">1</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_prev_page_pattern">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Regex matching text of links to previous following page</property>
            <property name="hexpand">True</property>
            <property name="width_chars">40</property>
            <signal name="changed" handler="entry_changed_cb" swapped="no"/>
            <signal name="editing-done" handler="entry_editing_done_cb" swapped="no"/>
            <signal name="focus-out-event" handler="entry_focus_out_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Path of external video play</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="label" translatable="yes">_Video Player:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry_video_player</property>
            <property name="lines">1</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_video_player">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Path of external video play</property>
            <property name="hexpand">True</property>
            <property name="width_chars">40</property>
            <signal name="changed" handler="entry_changed_cb" swapped="no"/>
            <signal name="editing-done" handler="entry_editing_done_cb" swapped="no"/>
            <signal name="focus-out-event" handler="entry_focus_out_event_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkOffscreenWindow" id="offscreenwindow2">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow_action_list">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="textview_action_list">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="monospace">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
